#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/endproject?serverTimezone=GMT-1
#spring.datasource.url=jdbc:mysql://192.168.0.18:3306/test?serverTimezone=GMT-1
spring.datasource.username=skstudent
spring.datasource.password=skstudent