#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=GMT-1
#spring.datasource.url=jdbc:mysql://192.168.0.18:3306/test?serverTimezone=GMT-1
spring.datasource.username=root
spring.datasource.password=admin